{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "build-all",
            "command": "cmake --build build/debug",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build-fs",
            "command": "cmake --build build/debug --target fbjq-fs",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build-delivery",
            "command": "cmake --build build/debug --target fbjq-delivery",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "type": "shell",
            "label": "build-executor",
            "command": "cmake --build build/debug --target fbjq-executor",
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}
